# Generated by Django 2.2.3 on 2019-10-31 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aulas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materia',
            name='requisito',
            field=models.ManyToManyField(blank=True, null=True, related_name='materia_de_requisito', to='aulas.Materia'),
        ),
    ]
