# Generated by Django 2.2.3 on 2019-10-31 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aulas', '0002_auto_20191031_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='materia',
            name='titulo',
            field=models.CharField(default='', max_length=120),
            preserve_default=False,
        ),
    ]
